<!DOCTYPE html>
<html>
    <head>
        <title>Thay đổi cuộc đời</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="Ex1.js"></script>
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 30px;
        }
        .content {
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
        }
        button{
            padding: 10px 30px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 10px #333;
            color: #111;
            font-size: 30px;
            font-weight: 600;

        }
    </style>
    <body>
        <h1>Flight Simulator</h1>
        <p id="status">The shuttle is on the ground</p>
        <h3 class="content">Tôi nghèo</h3>
        <button id="change-my-life">Change my life</button>
        <button id="nope">Nope</button>
    </body>
</html>
